<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="Kurs.MainWindow"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="423" Width="1153">
    <Window.DataContext>
        <local:MainVM x:Name="mainVM"/>
    </Window.DataContext>
    <Window.Resources>
        <local:DoubleRoundConverter x:Key="Rounder" />
    </Window.Resources>
    <TabControl x:Name="MainTab" >
        <TabItem Header="Исходные данные">
            <ScrollViewer>
                <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="14" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center"><Run Text="Коэффициенты полиномов исходной передаточной функции"/></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" Content="B(s)"/>
                            <TextBox x:Name="BTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="20 14"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" Content="A(s)"/>
                            <TextBox x:Name="ATextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="18 61 56 1000"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="14" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="0,0,0,10" HorizontalAlignment="Center"><Run Text="Диапазон частоты запаса"/></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Content="Начальное значение"/>
                            <TextBox x:Name="InitialValueTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="0,03"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Content="Конечное значение"/>
                            <TextBox x:Name="EndValueTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="3"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Content="Число шагов"/>
                            <TextBox x:Name="NumStepsTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="100"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="14" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="0,0,0,10" HorizontalAlignment="Center"><Run Text="Желаемые показатели качества"/></TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Content="Коэффициент скоростной ошибки"/>
                            <TextBox x:Name="VelocityErrorCoefTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="0,1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Content="Запас по амплитуде"/>
                            <TextBox x:Name="AmplitudeAmortTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="6"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Content="Запас по фазе"/>
                            <TextBox x:Name="PhaseAmortTextBox" Grid.Row="1"
                                                FontFamily="Times New Roman"
                                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="Pi/6"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.41*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                            FontFamily="Times New Roman" FontSize="14" FontWeight="Normal"
                            TextTrimming="CharacterEllipsis" Margin="0,0,0,10" HorizontalAlignment="Center"><Run Text="Граничный уровень фазы"/></TextBlock>
                        <TextBox x:Name="PhaseBorderLevelTextBox" Grid.Row="1"
                                FontFamily="Times New Roman"
                                Margin="5,4,10,0" Height="18" VerticalAlignment="Top" Text="-Pi"/>
                        <Button x:Name="CalculateButton" Grid.Row="2" Content="Рассчитать" FontFamily="Times New Roman" FontSize="18" Click="CalculateButton_Click" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="Plots" Header="Исходная система">
            <ScrollViewer>
                <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="24" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center"><Run Text="Исходная система"/>
                    </TextBlock>
                    <Grid Grid.Row="1" ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center"><Run Text="Частотные характеристики"/>
                        </TextBlock>
                        <Grid Grid.Row="1" ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <oxy:PlotView Grid.Row="0" Grid.Column="0" Model="{Binding PModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                            </oxy:PlotView>
                            <oxy:PlotView Grid.Row="0" Grid.Column="1" Model="{Binding QModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                            </oxy:PlotView>
                            <oxy:PlotView Grid.Row="0" Grid.Column="2" Model="{Binding AmplModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                            </oxy:PlotView>
                            <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding PhaseModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                            </oxy:PlotView>
                            <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding LModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                            </oxy:PlotView>
                            <oxy:PlotView Grid.Row="1" Grid.Column="2" Model="{Binding PhaseLogModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                            </oxy:PlotView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center"><Run Text="Временные характеристики"/>
                        </TextBlock>
                        <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding htModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                        </oxy:PlotView>
                        <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding wtModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                        </oxy:PlotView>
                        <TextBlock Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Время установления tу = "/><Run Text="{Binding Tset, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Перерегулирование σ = "/><Run Text="{Binding Sigma, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Регулятор">
            <ScrollViewer>
                <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                        FontFamily="Times New Roman" FontSize="24" FontWeight="Normal"
                                        TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center"><Run Text="Система с регулятором"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Коэффициент усиления интегрального канала регулятора Kи = "/><Run Text="{Binding Ki, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                    <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding KpModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                    </oxy:PlotView>
                    <oxy:PlotView Grid.Row="2" Grid.Column="0" Model="{Binding TSetModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                    </oxy:PlotView>
                    <oxy:PlotView Grid.Row="1" Grid.Column="1" Model="{Binding KdModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                    </oxy:PlotView>
                    <oxy:PlotView Grid.Row="2" Grid.Column="1" Model="{Binding OsModel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                    </oxy:PlotView>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Коэффициенты по времени">
            <ScrollViewer>
                <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="24" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <Run Text="Расчёт коэффициентов регулятора по критерию минимальной оценки времени установления"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Минимальное значение максимальной оценки времени установления = "/>
                            <Run Text="{Binding TMinEval, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="Частота запаса, при которой достигается данное значение времени = "/>
                            <Run Text="{Binding OmegaMinEval, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid Grid.Row="2" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Полученные коэффициенты регулятора"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Кп = "/><Run Text="{Binding KpToPrint, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Кд = "/><Run Text="{Binding KdToPrint, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="Передаточная функция регулятора R(s) = " BaselineAlignment="Center"/>
                        <controls:FormulaControl Formula="{Binding RFormula}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="Передаточная функция замкнутой системы с регулятором Wз(s) = " BaselineAlignment="Center"/>
                            <controls:FormulaControl Formula="{Binding WZFormula}"/>
                    </TextBlock>
                    <oxy:PlotView Grid.Row="5" Model="{Binding ht2Model, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                    </oxy:PlotView>
                    <TextBlock Grid.Row="6" Grid.Column="0"  TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">

                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">
                        <Run Text="Время установления tу = "/><Run Text="{Binding TSettingEndNon3, Mode=OneWay, Converter={StaticResource Rounder}}"/><Run Text=" c"/>
                        <LineBreak/>
                        <Run Text="Перерегулирование σ = "/><Run Text="{Binding SigmaEnd, Mode=OneWay, Converter={StaticResource Rounder}}"/>
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Коэффициенты по регулированию">
            <ScrollViewer>
                <Grid ShowGridLines="True" ScrollViewer.CanContentScroll="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="24" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Center">
                        <Run Text="Расчёт коэффициентов регулятора по критерию минимальной оценки перерегулирования"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Частота запаса, при которой достигается минимальное значение оценки перерегулирования = "/>
                            <Run Text="{Binding OmegaMinOvershoot, Mode=OneWay}"/>
                    </TextBlock>
                    <Grid Grid.Row="2" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Полученные коэффициенты регулятора"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Кп = "/><Run Text="{Binding KpToPrint2, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="Кд = "/><Run Text="{Binding KdToPrint2, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="Передаточная функция регулятора R(s) = " BaselineAlignment="Center"/>
                        <controls:FormulaControl Formula="{Binding RFormula2}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="Передаточная функция замкнутой системы с регулятором Wз(s) = " BaselineAlignment="Center"/>
                            <controls:FormulaControl Formula="{Binding WZFormula2}"/>
                    </TextBlock>
                    <oxy:PlotView Grid.Row="5" Model="{Binding ht3Model, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" ZoomVerticalCursor="SizeNS" ZoomRectangleCursor="SizeNWSE" ZoomHorizontalCursor="SizeWE" PanCursor="Hand">
                    </oxy:PlotView>
                    <TextBlock Grid.Row="6" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">

                    </TextBlock>
                    <Grid Grid.Row="6" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextWrapping="Wrap"
                                            FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                            TextTrimming="CharacterEllipsis" Margin="15,10,0,10" HorizontalAlignment="Left">
                        <Run Text="Время установления tу = "/><Run Text="{Binding TSetOvershoot, Mode=OneWay, Converter={StaticResource Rounder}}"/><Run Text=" c"/>
                        <LineBreak/>
                        <Run Text="Перерегулирование σ = "/><Run Text="{Binding SigmaOfMinOvershoot, Mode=OneWay, Converter={StaticResource Rounder}}"/>
                        </TextBlock>
                        <TextBlock  Grid.Column="1" TextWrapping="Wrap"
                                    FontFamily="Times New Roman" FontSize="16" FontWeight="Normal"
                                    TextTrimming="CharacterEllipsis" Margin="0,10,0,10" HorizontalAlignment="Left">
                            <Run Text="{Binding TimeText, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="Объём занимаемой памяти: "/><Run Text="{Binding Memory, Mode=OneWay}"/><Run Text=" МБ"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
